@book{RDO1,
  author    = {Edmond Ramis and Claude Deschamps and Jacques Odoux},
  title     = {Cours de math\'ematiques 1. alg\`ebre},
  publisher = {Dunod},
  year      = {2001},
  address   = {Paris},
  isbn      = {978-2-10-005625-5}
}
